{
  "name": "nucleon-js",
  "version": "2.1.1",
  "description": "The simplest javascript framework for frontend development",
  "main": "./src/main.js",
  "author": "Kévin Marcachi <kevin.marcachi@gmail.com>",
  "license": "MIT",
  "keywords": [
    "javascript",
    "framework",
    "frontend",
    "simple",
    "web",
    "MVC",
    "vanilla"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "eslint ./src && webpack --mode production",
    "test": "mocha --recursive --async-only"
  },
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.3.1",
    "eslint": "^3.11.1",
    "eslint-loader": "^1.6.1",
    "growl": "^1.10.5",
    "jsdom": "11.3.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.5.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "xmlhttprequest": "^1.8.0"
  }
}
